<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Normal Text ViewVC-->
        <scene sceneID="e65-TQ-ffz">
            <objects>
                <viewController storyboardIdentifier="NormalTextViewVC" id="2gd-ab-gwt" customClass="NormalTextViewVC" customModule="UITextField" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A5W-rR-MTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3sd-dJ-kic">
                                <rect key="frame" x="0.0" y="48" width="414" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="zLV-6X-0EO" userLabel="Top View">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Normal TextView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvs-1K-4vP">
                                            <rect key="frame" x="20" y="20" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="jvs-1K-4vP" firstAttribute="top" secondItem="zLV-6X-0EO" secondAttribute="top" constant="20" id="9st-7O-mE5"/>
                                        <constraint firstItem="jvs-1K-4vP" firstAttribute="leading" secondItem="zLV-6X-0EO" secondAttribute="leading" constant="20" id="EAg-8v-rn4"/>
                                        <constraint firstAttribute="trailing" secondItem="jvs-1K-4vP" secondAttribute="trailing" constant="20" id="OPG-D0-hMq"/>
                                        <constraint firstAttribute="bottom" secondItem="jvs-1K-4vP" secondAttribute="bottom" constant="10" id="p6w-tP-8mX"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NormalTextViewCell" id="X2Q-5U-WOP" customClass="NormalTextViewCell" customModule="UITextField" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="110" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2Q-5U-WOP" id="CMz-Li-UG8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jog-1C-uhq">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-Bx-Aev">
                                                    <rect key="frame" x="20" y="39" width="374" height="50"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JFh-G7-iwr">
                                                            <rect key="frame" x="5" y="10" width="364" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wK6-Ss-qC6"/>
                                                            </constraints>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="JFh-G7-iwr" secondAttribute="bottom" id="92E-V8-vHF"/>
                                                        <constraint firstItem="JFh-G7-iwr" firstAttribute="leading" secondItem="TCe-Bx-Aev" secondAttribute="leading" constant="5" id="CpF-sT-6aQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="JFh-G7-iwr" secondAttribute="trailing" constant="5" id="oZi-ue-JLT"/>
                                                        <constraint firstItem="JFh-G7-iwr" firstAttribute="top" secondItem="TCe-Bx-Aev" secondAttribute="top" constant="10" id="xOw-1s-M4C"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="systemGray6Color"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jog-1C-uhq" secondAttribute="trailing" constant="20" id="44F-rW-IOH"/>
                                                <constraint firstItem="TCe-Bx-Aev" firstAttribute="trailing" secondItem="jog-1C-uhq" secondAttribute="trailing" id="7c8-zB-4KR"/>
                                                <constraint firstItem="TCe-Bx-Aev" firstAttribute="top" secondItem="jog-1C-uhq" secondAttribute="bottom" constant="5" id="WHC-U2-ccr"/>
                                                <constraint firstAttribute="bottom" secondItem="TCe-Bx-Aev" secondAttribute="bottom" constant="10" id="dUp-1y-fFy"/>
                                                <constraint firstItem="jog-1C-uhq" firstAttribute="leading" secondItem="CMz-Li-UG8" secondAttribute="leading" constant="20" id="g2Q-xY-Z4j"/>
                                                <constraint firstItem="jog-1C-uhq" firstAttribute="top" secondItem="CMz-Li-UG8" secondAttribute="top" constant="10" id="jdg-qq-ffA"/>
                                                <constraint firstItem="TCe-Bx-Aev" firstAttribute="leading" secondItem="jog-1C-uhq" secondAttribute="leading" id="z7V-DJ-5j8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="jog-1C-uhq" id="sNm-zH-cvf"/>
                                            <outlet property="textView" destination="JFh-G7-iwr" id="xT0-x3-rbH"/>
                                            <outlet property="viewTextView" destination="TCe-Bx-Aev" id="Thq-Qg-lXR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2gd-ab-gwt" id="bMW-Nv-4v4"/>
                                    <outlet property="delegate" destination="2gd-ab-gwt" id="Vn6-to-H6r"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xet-cw-P1V">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y1d-vY-AUd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tby-D2-qFb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapBtnDone:" destination="2gd-ab-gwt" eventType="touchUpInside" id="uwS-oa-d02"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LaO-cB-2KO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xet-cw-P1V" firstAttribute="top" secondItem="3sd-dJ-kic" secondAttribute="bottom" constant="20" id="7RA-Yl-P9J"/>
                            <constraint firstItem="Xet-cw-P1V" firstAttribute="leading" secondItem="LaO-cB-2KO" secondAttribute="leading" constant="20" id="BfF-0s-cw0"/>
                            <constraint firstItem="3sd-dJ-kic" firstAttribute="top" secondItem="LaO-cB-2KO" secondAttribute="top" id="PNg-XY-DyF"/>
                            <constraint firstItem="LaO-cB-2KO" firstAttribute="trailing" secondItem="Xet-cw-P1V" secondAttribute="trailing" constant="20" id="cZ2-Wa-BUh"/>
                            <constraint firstItem="LaO-cB-2KO" firstAttribute="trailing" secondItem="3sd-dJ-kic" secondAttribute="trailing" id="gER-dB-dqd"/>
                            <constraint firstItem="3sd-dJ-kic" firstAttribute="leading" secondItem="LaO-cB-2KO" secondAttribute="leading" id="mKT-h1-ClK"/>
                            <constraint firstItem="LaO-cB-2KO" firstAttribute="bottom" secondItem="Xet-cw-P1V" secondAttribute="bottom" constant="20" id="p61-sg-MXZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDone" destination="Xet-cw-P1V" id="pAm-oU-gR9"/>
                        <outlet property="tableView" destination="3sd-dJ-kic" id="5s3-ne-l8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzj-Lo-opz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730.43478260869574" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
