// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0793204D3C97654FE1E4FB4D /* Pods_UITextField.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BD75CE5BC72A9A58247B3A66 /* Pods_UITextField.framework */; };
		B7441A3F2977092C008D6C26 /* CustomAlertSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7441A3B2977092C008D6C26 /* CustomAlertSB.storyboard */; };
		B7441A402977092C008D6C26 /* CustomToastBottomVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7441A3C2977092C008D6C26 /* CustomToastBottomVC.swift */; };
		B7441A412977092C008D6C26 /* CustomAlertVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7441A3D2977092C008D6C26 /* CustomAlertVC.swift */; };
		B7441A422977092C008D6C26 /* CustomToastVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7441A3E2977092C008D6C26 /* CustomToastVC.swift */; };
		B78E0F812969BBE700145217 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0F802969BBE700145217 /* AppDelegate.swift */; };
		B78E0F832969BBE700145217 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0F822969BBE700145217 /* SceneDelegate.swift */; };
		B78E0F852969BBE700145217 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0F842969BBE700145217 /* MainVC.swift */; };
		B78E0F882969BBE700145217 /* MainSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B78E0F862969BBE700145217 /* MainSB.storyboard */; };
		B78E0F8A2969BBE800145217 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B78E0F892969BBE800145217 /* Assets.xcassets */; };
		B78E0F8D2969BBE800145217 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B78E0F8B2969BBE800145217 /* LaunchScreen.storyboard */; };
		B78E0FA42969EBA100145217 /* NormalTextFieldSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B78E0FA32969EBA100145217 /* NormalTextFieldSB.storyboard */; };
		B78E0FA62969EBB800145217 /* NormalTextFieldVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FA52969EBB800145217 /* NormalTextFieldVC.swift */; };
		B78E0FA92969EBDD00145217 /* NormalTextFieldCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FA82969EBDD00145217 /* NormalTextFieldCell.swift */; };
		B78E0FAB2969EC4A00145217 /* NormalTextFieldModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FAA2969EC4A00145217 /* NormalTextFieldModel.swift */; };
		B78E0FAD2969EDEF00145217 /* NormalTextFieldVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FAC2969EDEF00145217 /* NormalTextFieldVM.swift */; };
		B78E0FB12969F34B00145217 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FAE2969F34B00145217 /* UIColor.swift */; };
		B78E0FB22969F34B00145217 /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FAF2969F34B00145217 /* Extension.swift */; };
		B78E0FB32969F34B00145217 /* UITextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FB02969F34B00145217 /* UITextView.swift */; };
		B78E0FB5296AD70E00145217 /* TextFieldWithPodModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FB4296AD70E00145217 /* TextFieldWithPodModel.swift */; };
		B78E0FB7296AD78F00145217 /* TextFieldWithPodVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FB6296AD78F00145217 /* TextFieldWithPodVM.swift */; };
		B78E0FB9296AD90700145217 /* TextFieldWithPodVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FB8296AD90700145217 /* TextFieldWithPodVC.swift */; };
		B78E0FBC296AD92500145217 /* TextFieldWithPodSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B78E0FBB296AD92500145217 /* TextFieldWithPodSB.storyboard */; };
		B78E0FBE296AD97E00145217 /* TextFieldWithPodCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FBD296AD97E00145217 /* TextFieldWithPodCell.swift */; };
		B78E0FC8296B128300145217 /* NormalTextViewSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B78E0FC7296B128300145217 /* NormalTextViewSB.storyboard */; };
		B78E0FCA296B17A200145217 /* NormalTextViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FC9296B17A200145217 /* NormalTextViewModel.swift */; };
		B78E0FCC296B17B000145217 /* NormalTextViewVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FCB296B17B000145217 /* NormalTextViewVM.swift */; };
		B78E0FCF296B181B00145217 /* NormalTextViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FCE296B181B00145217 /* NormalTextViewVC.swift */; };
		B78E0FD6296B37A300145217 /* NormalTextViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B78E0FD5296B37A300145217 /* NormalTextViewCell.swift */; };
		B7D5CBDC296BE9AF0009667E /* CustomOptionSB.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B7D5CBDA296BE9AF0009667E /* CustomOptionSB.storyboard */; };
		B7D5CBDD296BE9AF0009667E /* CustomOptionVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7D5CBDB296BE9AF0009667E /* CustomOptionVC.swift */; };
		B7D5CBDF296BEA790009667E /* My.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7D5CBDE296BEA790009667E /* My.swift */; };
		B7D5CBE1296BEAA60009667E /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7D5CBE0296BEAA60009667E /* Constant.swift */; };
		B7D5CBE3296BEAE80009667E /* Shared.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7D5CBE2296BEAE70009667E /* Shared.swift */; };
		B7D5CBE5296BEB5B0009667E /* Log.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7D5CBE4296BEB5B0009667E /* Log.swift */; };
		B7D5CBE7296BEBFE0009667E /* Gesture.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7D5CBE6296BEBFE0009667E /* Gesture.swift */; };
		B7D5CBE9296BEC310009667E /* UIViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7D5CBE8296BEC310009667E /* UIViewController.swift */; };
		B7D5CBEB296BEC750009667E /* UIWindow.swift in Sources */ = {isa = PBXBuildFile; fileRef = B7D5CBEA296BEC750009667E /* UIWindow.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		87BDF4E54C32E12145D95EEB /* Pods-UITextField.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UITextField.debug.xcconfig"; path = "Target Support Files/Pods-UITextField/Pods-UITextField.debug.xcconfig"; sourceTree = "<group>"; };
		B7441A3B2977092C008D6C26 /* CustomAlertSB.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = CustomAlertSB.storyboard; sourceTree = "<group>"; };
		B7441A3C2977092C008D6C26 /* CustomToastBottomVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomToastBottomVC.swift; sourceTree = "<group>"; };
		B7441A3D2977092C008D6C26 /* CustomAlertVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomAlertVC.swift; sourceTree = "<group>"; };
		B7441A3E2977092C008D6C26 /* CustomToastVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomToastVC.swift; sourceTree = "<group>"; };
		B78E0F7D2969BBE700145217 /* UITextField.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UITextField.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B78E0F802969BBE700145217 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B78E0F822969BBE700145217 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B78E0F842969BBE700145217 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		B78E0F872969BBE700145217 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/MainSB.storyboard; sourceTree = "<group>"; };
		B78E0F892969BBE800145217 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B78E0F8C2969BBE800145217 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B78E0F8E2969BBE800145217 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B78E0FA32969EBA100145217 /* NormalTextFieldSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = NormalTextFieldSB.storyboard; sourceTree = "<group>"; };
		B78E0FA52969EBB800145217 /* NormalTextFieldVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NormalTextFieldVC.swift; sourceTree = "<group>"; };
		B78E0FA82969EBDD00145217 /* NormalTextFieldCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NormalTextFieldCell.swift; sourceTree = "<group>"; };
		B78E0FAA2969EC4A00145217 /* NormalTextFieldModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NormalTextFieldModel.swift; sourceTree = "<group>"; };
		B78E0FAC2969EDEF00145217 /* NormalTextFieldVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NormalTextFieldVM.swift; sourceTree = "<group>"; };
		B78E0FAE2969F34B00145217 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		B78E0FAF2969F34B00145217 /* Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		B78E0FB02969F34B00145217 /* UITextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UITextView.swift; sourceTree = "<group>"; };
		B78E0FB4296AD70E00145217 /* TextFieldWithPodModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldWithPodModel.swift; sourceTree = "<group>"; };
		B78E0FB6296AD78F00145217 /* TextFieldWithPodVM.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextFieldWithPodVM.swift; sourceTree = "<group>"; };
		B78E0FB8296AD90700145217 /* TextFieldWithPodVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldWithPodVC.swift; sourceTree = "<group>"; };
		B78E0FBB296AD92500145217 /* TextFieldWithPodSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TextFieldWithPodSB.storyboard; sourceTree = "<group>"; };
		B78E0FBD296AD97E00145217 /* TextFieldWithPodCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextFieldWithPodCell.swift; sourceTree = "<group>"; };
		B78E0FC7296B128300145217 /* NormalTextViewSB.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = NormalTextViewSB.storyboard; sourceTree = "<group>"; };
		B78E0FC9296B17A200145217 /* NormalTextViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NormalTextViewModel.swift; sourceTree = "<group>"; };
		B78E0FCB296B17B000145217 /* NormalTextViewVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NormalTextViewVM.swift; sourceTree = "<group>"; };
		B78E0FCE296B181B00145217 /* NormalTextViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NormalTextViewVC.swift; sourceTree = "<group>"; };
		B78E0FD5296B37A300145217 /* NormalTextViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NormalTextViewCell.swift; sourceTree = "<group>"; };
		B7D5CBDA296BE9AF0009667E /* CustomOptionSB.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = CustomOptionSB.storyboard; sourceTree = "<group>"; };
		B7D5CBDB296BE9AF0009667E /* CustomOptionVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomOptionVC.swift; sourceTree = "<group>"; };
		B7D5CBDE296BEA790009667E /* My.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = My.swift; sourceTree = "<group>"; };
		B7D5CBE0296BEAA60009667E /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		B7D5CBE2296BEAE70009667E /* Shared.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Shared.swift; sourceTree = "<group>"; };
		B7D5CBE4296BEB5B0009667E /* Log.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Log.swift; sourceTree = "<group>"; };
		B7D5CBE6296BEBFE0009667E /* Gesture.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Gesture.swift; sourceTree = "<group>"; };
		B7D5CBE8296BEC310009667E /* UIViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewController.swift; sourceTree = "<group>"; };
		B7D5CBEA296BEC750009667E /* UIWindow.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIWindow.swift; sourceTree = "<group>"; };
		BD75CE5BC72A9A58247B3A66 /* Pods_UITextField.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UITextField.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F893537B12A9AA9DCE7986A4 /* Pods-UITextField.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UITextField.release.xcconfig"; path = "Target Support Files/Pods-UITextField/Pods-UITextField.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B78E0F7A2969BBE700145217 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0793204D3C97654FE1E4FB4D /* Pods_UITextField.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1F8801C58DCEF7EBD26CE654 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				BD75CE5BC72A9A58247B3A66 /* Pods_UITextField.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		518E4056123EA67F66BF59F2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				87BDF4E54C32E12145D95EEB /* Pods-UITextField.debug.xcconfig */,
				F893537B12A9AA9DCE7986A4 /* Pods-UITextField.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		B7441A3A2977092C008D6C26 /* CustomAlert */ = {
			isa = PBXGroup;
			children = (
				B7441A3B2977092C008D6C26 /* CustomAlertSB.storyboard */,
				B7441A3C2977092C008D6C26 /* CustomToastBottomVC.swift */,
				B7441A3D2977092C008D6C26 /* CustomAlertVC.swift */,
				B7441A3E2977092C008D6C26 /* CustomToastVC.swift */,
			);
			path = CustomAlert;
			sourceTree = "<group>";
		};
		B78E0F742969BBE700145217 = {
			isa = PBXGroup;
			children = (
				B78E0F7F2969BBE700145217 /* UITextField */,
				B78E0F7E2969BBE700145217 /* Products */,
				518E4056123EA67F66BF59F2 /* Pods */,
				1F8801C58DCEF7EBD26CE654 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B78E0F7E2969BBE700145217 /* Products */ = {
			isa = PBXGroup;
			children = (
				B78E0F7D2969BBE700145217 /* UITextField.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B78E0F7F2969BBE700145217 /* UITextField */ = {
			isa = PBXGroup;
			children = (
				B78E0F962969CF3900145217 /* Helper */,
				B78E0F942969CF2400145217 /* Resources */,
				B78E0F972969CF4000145217 /* Applications */,
				B78E0F8E2969BBE800145217 /* Info.plist */,
			);
			path = UITextField;
			sourceTree = "<group>";
		};
		B78E0F942969CF2400145217 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B78E0F892969BBE800145217 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B78E0F962969CF3900145217 /* Helper */ = {
			isa = PBXGroup;
			children = (
				B7D5CBEA296BEC750009667E /* UIWindow.swift */,
				B7D5CBE8296BEC310009667E /* UIViewController.swift */,
				B7D5CBE6296BEBFE0009667E /* Gesture.swift */,
				B7D5CBE4296BEB5B0009667E /* Log.swift */,
				B7D5CBE2296BEAE70009667E /* Shared.swift */,
				B7D5CBDE296BEA790009667E /* My.swift */,
				B78E0FAF2969F34B00145217 /* Extension.swift */,
				B78E0FAE2969F34B00145217 /* UIColor.swift */,
				B78E0FB02969F34B00145217 /* UITextView.swift */,
				B78E0F802969BBE700145217 /* AppDelegate.swift */,
				B78E0F822969BBE700145217 /* SceneDelegate.swift */,
				B7D5CBE0296BEAA60009667E /* Constant.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		B78E0F972969CF4000145217 /* Applications */ = {
			isa = PBXGroup;
			children = (
				B78E0F982969CF7100145217 /* LaunchScreen */,
				B78E0F992969CF7C00145217 /* Main */,
			);
			path = Applications;
			sourceTree = "<group>";
		};
		B78E0F982969CF7100145217 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				B78E0F8B2969BBE800145217 /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		B78E0F992969CF7C00145217 /* Main */ = {
			isa = PBXGroup;
			children = (
				B7441A3A2977092C008D6C26 /* CustomAlert */,
				B7D5CBD9296BE9AF0009667E /* CustomOption */,
				B78E0FC2296B0D1800145217 /* TextView */,
				B78E0FC1296B0D0800145217 /* TextField */,
				B78E0F9A2969CF9100145217 /* Self */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		B78E0F9A2969CF9100145217 /* Self */ = {
			isa = PBXGroup;
			children = (
				B78E0F842969BBE700145217 /* MainVC.swift */,
				B78E0F862969BBE700145217 /* MainSB.storyboard */,
			);
			path = Self;
			sourceTree = "<group>";
		};
		B78E0F9B2969EB4100145217 /* Normal TextField */ = {
			isa = PBXGroup;
			children = (
				B78E0F9D2969EB5200145217 /* Model */,
				B78E0F9E2969EB5900145217 /* ViewModel */,
				B78E0F9F2969EB6200145217 /* View */,
			);
			path = "Normal TextField";
			sourceTree = "<group>";
		};
		B78E0F9C2969EB4A00145217 /* TextField with Pod */ = {
			isa = PBXGroup;
			children = (
				B78E0FA22969EB7700145217 /* Model */,
				B78E0FA12969EB7100145217 /* ViewModel */,
				B78E0FA02969EB6C00145217 /* View */,
			);
			path = "TextField with Pod";
			sourceTree = "<group>";
		};
		B78E0F9D2969EB5200145217 /* Model */ = {
			isa = PBXGroup;
			children = (
				B78E0FAA2969EC4A00145217 /* NormalTextFieldModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B78E0F9E2969EB5900145217 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				B78E0FAC2969EDEF00145217 /* NormalTextFieldVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B78E0F9F2969EB6200145217 /* View */ = {
			isa = PBXGroup;
			children = (
				B78E0FA72969EBBC00145217 /* CustomCell */,
				B78E0FA32969EBA100145217 /* NormalTextFieldSB.storyboard */,
				B78E0FA52969EBB800145217 /* NormalTextFieldVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B78E0FA02969EB6C00145217 /* View */ = {
			isa = PBXGroup;
			children = (
				B78E0FBA296AD90B00145217 /* CustomCell */,
				B78E0FBB296AD92500145217 /* TextFieldWithPodSB.storyboard */,
				B78E0FB8296AD90700145217 /* TextFieldWithPodVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B78E0FA12969EB7100145217 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				B78E0FB6296AD78F00145217 /* TextFieldWithPodVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B78E0FA22969EB7700145217 /* Model */ = {
			isa = PBXGroup;
			children = (
				B78E0FB4296AD70E00145217 /* TextFieldWithPodModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B78E0FA72969EBBC00145217 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				B78E0FA82969EBDD00145217 /* NormalTextFieldCell.swift */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		B78E0FBA296AD90B00145217 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				B78E0FBD296AD97E00145217 /* TextFieldWithPodCell.swift */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		B78E0FC1296B0D0800145217 /* TextField */ = {
			isa = PBXGroup;
			children = (
				B78E0F9C2969EB4A00145217 /* TextField with Pod */,
				B78E0F9B2969EB4100145217 /* Normal TextField */,
			);
			path = TextField;
			sourceTree = "<group>";
		};
		B78E0FC2296B0D1800145217 /* TextView */ = {
			isa = PBXGroup;
			children = (
				B78E0FC6296B127100145217 /* Normal TextView */,
			);
			path = TextView;
			sourceTree = "<group>";
		};
		B78E0FC3296B0E8300145217 /* View */ = {
			isa = PBXGroup;
			children = (
				B78E0FCD296B180200145217 /* CustomCell */,
				B78E0FC7296B128300145217 /* NormalTextViewSB.storyboard */,
				B78E0FCE296B181B00145217 /* NormalTextViewVC.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B78E0FC4296B0E8600145217 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				B78E0FCB296B17B000145217 /* NormalTextViewVM.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		B78E0FC5296B0E8C00145217 /* Model */ = {
			isa = PBXGroup;
			children = (
				B78E0FC9296B17A200145217 /* NormalTextViewModel.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		B78E0FC6296B127100145217 /* Normal TextView */ = {
			isa = PBXGroup;
			children = (
				B78E0FC5296B0E8C00145217 /* Model */,
				B78E0FC4296B0E8600145217 /* ViewModel */,
				B78E0FC3296B0E8300145217 /* View */,
			);
			path = "Normal TextView";
			sourceTree = "<group>";
		};
		B78E0FCD296B180200145217 /* CustomCell */ = {
			isa = PBXGroup;
			children = (
				B78E0FD5296B37A300145217 /* NormalTextViewCell.swift */,
			);
			path = CustomCell;
			sourceTree = "<group>";
		};
		B7D5CBD9296BE9AF0009667E /* CustomOption */ = {
			isa = PBXGroup;
			children = (
				B7D5CBDA296BE9AF0009667E /* CustomOptionSB.storyboard */,
				B7D5CBDB296BE9AF0009667E /* CustomOptionVC.swift */,
			);
			path = CustomOption;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B78E0F7C2969BBE700145217 /* UITextField */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B78E0F912969BBE800145217 /* Build configuration list for PBXNativeTarget "UITextField" */;
			buildPhases = (
				B78349FA31856FC264F65369 /* [CP] Check Pods Manifest.lock */,
				B78E0F792969BBE700145217 /* Sources */,
				B78E0F7A2969BBE700145217 /* Frameworks */,
				B78E0F7B2969BBE700145217 /* Resources */,
				50C55A5834B4C49805D33689 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UITextField;
			productName = UITextField;
			productReference = B78E0F7D2969BBE700145217 /* UITextField.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B78E0F752969BBE700145217 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					B78E0F7C2969BBE700145217 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = B78E0F782969BBE700145217 /* Build configuration list for PBXProject "UITextField" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B78E0F742969BBE700145217;
			productRefGroup = B78E0F7E2969BBE700145217 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B78E0F7C2969BBE700145217 /* UITextField */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B78E0F7B2969BBE700145217 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B78E0FC8296B128300145217 /* NormalTextViewSB.storyboard in Resources */,
				B78E0F8D2969BBE800145217 /* LaunchScreen.storyboard in Resources */,
				B78E0F8A2969BBE800145217 /* Assets.xcassets in Resources */,
				B7D5CBDC296BE9AF0009667E /* CustomOptionSB.storyboard in Resources */,
				B78E0FA42969EBA100145217 /* NormalTextFieldSB.storyboard in Resources */,
				B78E0FBC296AD92500145217 /* TextFieldWithPodSB.storyboard in Resources */,
				B78E0F882969BBE700145217 /* MainSB.storyboard in Resources */,
				B7441A3F2977092C008D6C26 /* CustomAlertSB.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		50C55A5834B4C49805D33689 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UITextField/Pods-UITextField-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UITextField/Pods-UITextField-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-UITextField/Pods-UITextField-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B78349FA31856FC264F65369 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UITextField-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B78E0F792969BBE700145217 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B78E0FB22969F34B00145217 /* Extension.swift in Sources */,
				B7D5CBE5296BEB5B0009667E /* Log.swift in Sources */,
				B7441A422977092C008D6C26 /* CustomToastVC.swift in Sources */,
				B78E0FA92969EBDD00145217 /* NormalTextFieldCell.swift in Sources */,
				B78E0FB9296AD90700145217 /* TextFieldWithPodVC.swift in Sources */,
				B7D5CBE9296BEC310009667E /* UIViewController.swift in Sources */,
				B78E0FCA296B17A200145217 /* NormalTextViewModel.swift in Sources */,
				B7D5CBDD296BE9AF0009667E /* CustomOptionVC.swift in Sources */,
				B78E0F852969BBE700145217 /* MainVC.swift in Sources */,
				B78E0FB7296AD78F00145217 /* TextFieldWithPodVM.swift in Sources */,
				B78E0FBE296AD97E00145217 /* TextFieldWithPodCell.swift in Sources */,
				B78E0FAD2969EDEF00145217 /* NormalTextFieldVM.swift in Sources */,
				B78E0FD6296B37A300145217 /* NormalTextViewCell.swift in Sources */,
				B78E0FA62969EBB800145217 /* NormalTextFieldVC.swift in Sources */,
				B78E0FB5296AD70E00145217 /* TextFieldWithPodModel.swift in Sources */,
				B78E0F812969BBE700145217 /* AppDelegate.swift in Sources */,
				B7D5CBDF296BEA790009667E /* My.swift in Sources */,
				B7D5CBE7296BEBFE0009667E /* Gesture.swift in Sources */,
				B7D5CBEB296BEC750009667E /* UIWindow.swift in Sources */,
				B7D5CBE1296BEAA60009667E /* Constant.swift in Sources */,
				B78E0FB12969F34B00145217 /* UIColor.swift in Sources */,
				B7441A402977092C008D6C26 /* CustomToastBottomVC.swift in Sources */,
				B78E0FB32969F34B00145217 /* UITextView.swift in Sources */,
				B7441A412977092C008D6C26 /* CustomAlertVC.swift in Sources */,
				B78E0FCC296B17B000145217 /* NormalTextViewVM.swift in Sources */,
				B78E0FAB2969EC4A00145217 /* NormalTextFieldModel.swift in Sources */,
				B78E0F832969BBE700145217 /* SceneDelegate.swift in Sources */,
				B7D5CBE3296BEAE80009667E /* Shared.swift in Sources */,
				B78E0FCF296B181B00145217 /* NormalTextViewVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B78E0F862969BBE700145217 /* MainSB.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B78E0F872969BBE700145217 /* Base */,
			);
			name = MainSB.storyboard;
			sourceTree = "<group>";
		};
		B78E0F8B2969BBE800145217 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B78E0F8C2969BBE800145217 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B78E0F8F2969BBE800145217 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B78E0F902969BBE800145217 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B78E0F922969BBE800145217 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87BDF4E54C32E12145D95EEB /* Pods-UITextField.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G8B889J2ZL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UITextField/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = MainSB;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Jupiter.UITextField;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		B78E0F932969BBE800145217 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F893537B12A9AA9DCE7986A4 /* Pods-UITextField.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = G8B889J2ZL;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = UITextField/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = MainSB;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Jupiter.UITextField;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B78E0F782969BBE700145217 /* Build configuration list for PBXProject "UITextField" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B78E0F8F2969BBE800145217 /* Debug */,
				B78E0F902969BBE800145217 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B78E0F912969BBE800145217 /* Build configuration list for PBXNativeTarget "UITextField" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B78E0F922969BBE800145217 /* Debug */,
				B78E0F932969BBE800145217 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B78E0F752969BBE700145217 /* Project object */;
}
